mutation {
	studyCreateOne(
    record:
    {
      creator_id: "5cd99685-c55e-470a-b267-6ca24fe6f5c9"
      study_details:
      [
        {
          type: number
          key: "d"
          mandatory: true
          dropdown_options: []
          value: "4.5"
          min_num: "3"
          max_num: "5"
        }
    	]
      individual_details:
      [
        {
          type: text
          key: "e"
          value: "eeeeeeee"
        }
      ]
      questionnaire_details:
      [
        {
          type: dropdown
          key: "f"
          value: "true"
          dropdown_options: ["Yes", "No"]
        },
        {
          type: date
          key: "interview date"
        }
      ]
    }
  )
  {
    recordId
  }
}


query {
  studyById(_id: "641a56d14571fc6f0745f2bc") {
    study_details {
      type
      key
      value
      min_num
      max_num
      dropdown_options
    }
  }
}


query {
  studyOne(filter: {creator_id: "641a53944571fc6f0745f2b6"}) {
    _id
    date_created
    date_updated
  }
}